; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Execution error (ClassCastException) at next.jdbc.sql/update! (sql.clj:143).
; class java.lang.Character cannot be cast to class java.util.Map$Entry (java.lang.Character and java.util.Map$Entry are in module java.base of loader 'bootstrap')
clj꞉user꞉> 
{:recipe-id "a3dd84c-4a33-45aa-b0f3-4bf9ac997680"}
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval4236$fn$G (protocols.clj:33).
; No implementation of method: :-execute-one of protocol: #'next.jdbc.protocols/Executable found for class: nil
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval4236$fn$G (protocols.clj:33).
; No implementation of method: :-execute-one of protocol: #'next.jdbc.protocols/Executable found for class: nil
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval4236$fn$G (protocols.clj:33).
; No implementation of method: :-execute-one of protocol: #'next.jdbc.protocols/Executable found for class: nil
clj꞉user꞉> 
{:recipe-id "a3dd84c-4a33-45aa-b0f3-4bf9ac997680"}
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval4236$fn$G (protocols.clj:33).
; No implementation of method: :-execute-one of protocol: #'next.jdbc.protocols/Executable found for class: nil
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval4236$fn$G (protocols.clj:33).
; No implementation of method: :-execute-one of protocol: #'next.jdbc.protocols/Executable found for class: nil
clj꞉user꞉> 
:reloading (cheffy.recipe.db cheffy.responses cheffy.recipe.handlers cheffy.recipe.routes cheffy.router cheffy.server cheffy.core-test user)

Configured db

Started app

Server running on port 3000
:resumed
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval4236$fn$G (protocols.clj:33).
; No implementation of method: :-execute-one of protocol: #'next.jdbc.protocols/Executable found for class: nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval4236$fn$G (protocols.clj:33).
; No implementation of method: :-execute-one of protocol: #'next.jdbc.protocols/Executable found for class: nil
clj꞉user꞉> 
; Evaluating file: user.clj
nil
clj꞉user꞉> 
#:next.jdbc{:update-count 0}
clj꞉user꞉> 
#:next.jdbc{:update-count 0}
clj꞉user꞉> 
; Evaluating file: user.clj
nil
clj꞉user꞉> 
#:next.jdbc{:update-count 0}
clj꞉user꞉> 
#:next.jdbc{:update-count 0}
clj꞉user꞉> 
#:next.jdbc{:update-count 1}
clj꞉user꞉> 
#:next.jdbc{:update-count 1}
clj꞉user꞉> 
nil
clj꞉cheffy.test-system꞉> 
nil
clj꞉cheffy.test-system꞉> 
; Evaluating file: test_system.clj
; Syntax error reading source at (test/cheffy/test_system.clj:22:2).
; Unmatched delimiter: )
; Evaluation of file test_system.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉cheffy.test-system꞉> 
clj꞉cheffy.test-system꞉> 
